CLOUDINARY_CLOUD_NAME="benaiah"
CLOUDINARY_KEY=752167568516557
CLOUDINARY_SECRET="-SQPJpVb3o0-hbFDCgc_Y5QPFhg"
COOKIE_SECRET="hopefully the OFHG doesnt give me too many problems"
DATABASE_URL=mongodb+srv://benaiah:benaiahv@sickfits.slz68.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51IT6IKB4kjA7hzYpsEP5d6oPapVQUAkBqWtiSnetO3XdE8kFNjEQ5duEcHFP5ddRxn7fN7NEh5pJqVsW9RHhpfBn00fRzhnwcu"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="marisol28@ethereal.email"
MAIL_PASS="Jrcdk5BuAeURByFxJj"
FRONTEND_URL="http://localhost:7777"
